TZ=Pacific/Auckland
PUID=1000
PGID=1000
ROOT=/media
DISK1=hd1

# PORTS
JACKETT_PORT=9117
SONARR_PORT=8989
RADARR_PORT=7878
TRANSMISSION_PORT=9091
BAZARR_PORT=6767
NZBGET_PORT=6789

# NZBGET settings
NZBGET_USER=nzbget
NZBGET_PASS=tegbzn6789